# CryptoTrading_SpringBoot

./: README.md  pom.xml
src/main/java/com/sugar/cryptotrading/: CryptoTradingSpringBootApplication.java
src/main/java/com/sugar/cryptotrading/jobs/: GetHistoryJob.java  TestJob.java  TradingJob.java
src/main/java/com/sugar/cryptotrading/jobs/impl/: BitbankJobImpl.java  ZaifJobImpl.java
src/main/java/com/sugar/cryptotrading/main/: GetTradingHisotoryMain.java
src/main/java/com/sugar/cryptotrading/restapi/: RestClient.java
src/main/java/com/sugar/cryptotrading/scheduler/: SugarScheduler.java
src/main/java/com/sugar/cryptotrading/service/: MakeProfitService.java  MakeProfitServiceImpl.java
src/main/java/com/sugar/cryptotrading/tasks/: bitbankTasks.java  zaifTasks.java
src/main/java/com/sugar/cryptotrading/utils/: SugarBuyer.java  SugarKeyReader.java  SugarOrderValues.java  SugarTickerShower.java
src/main/java/com/sugar/cryptotrading/utils/bitbank/: BitbankBuyer.java  BitbankKeyReader.java  BitbankOrderValues.java  BitbankTickerShower.java
src/main/java/com/sugar/cryptotrading/utils/zaif/: ZaifBuyer.java  ZaifKeyReader.java  ZaifOrderValues.java
src/main/java/com/sugar/crytotrading/: CryptoTradingSpringBootApplication.java
src/main/java/com/sugar/crytotrading/tasks/: bitbankTasks.java  zaifTasks.java
src/main/java/jp/nyatla/jzaif/api/result/: TradeHistoryResult.java
src/test/java/com/sugar/crytotrading/: CryptoTradingSpringBootApplicationTests.java
