<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sugar.crytotrading</groupId>
	<artifactId>SugarTrader</artifactId>
	<version>1.0.0</version>
	<name>CryptoTrading_SpringBoot</name>
	<description>Application to trade crypto currencies by calling several exchange's API
</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
	    <repository>
	        <id>java-bitbankcc</id>
	        <url>https://raw.github.com/bitbankinc/java-bitbankcc/mvn-repo/</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
	        <groupId>cc.bitbank</groupId>
	        <artifactId>java-bitbankcc</artifactId>
	        <version>sugarbitbank-0.9.9</version>
	    </dependency>
	    
	    <!--dependency>
	        <groupId>sugar.zaif</groupId>
	        <artifactId>java-zaif</artifactId>
	        <version>1.0.0</version>
	        <exclusions>
	        	<exclusion>
	          		<groupId>jakarta.validation</groupId>
	          		<artifactId>jakarta.validation-api</artifactId>
	        	</exclusion>
	      	</exclusions> 
	    </dependency-->
	    
	    <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>
			    
	    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            </dependency>
        
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <mainClass>com.sugar.cryptotrading.CryptoTradingSpringBootApplication</mainClass>
	            </configuration>
			</plugin>
		</plugins>
	</build>

</project>
